<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FooterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delai entre chaque accord:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="17dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:checkedButton="@+id/five"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 secondes"
            android:layout_margin="5dp"/>
        <RadioButton
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 secondes"
            android:layout_margin="5dp"/>
        <RadioButton
            android:id="@+id/fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 secondes"
            android:layout_margin="5dp"/>
    </RadioGroup>

    <Switch
        android:id="@+id/minor_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:switchPadding="15dp"
        android:text="Inclure les accords mineurs"
        android:textSize="17sp" />

    <Switch
        android:id="@+id/diese_bemol_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:switchPadding="15dp"
        android:text="Inclure les accords bémols et dièse"
        android:textSize="17sp" />
    <Switch
        android:id="@+id/french_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:switchPadding="15dp"
        android:text="Voir les notes à la française "
        android:textSize="17sp" />
</LinearLayout>